0
      O  /
     -|-/
      | 
     / \
1
       /\
      /''\
     /\_/ \
    /______\
2
      {0}
     {0 0}
    {0}  {0}
   {0}    {0}
  {0} {0}  {0}
   {0}    {0}
    {0}  {0}
     {0 0}
      {0}
3
   [^]___[^]
   ('\'''/')
  (''O'''O'')
 (''''__''''')
  (''/VV\''')
   ('\__/'')
    VV   VV 
4
       /\
      /##\
    --------
      /''\
     /\_/ \
    /______\
5                           
            /\_/\
  ^        ( 0 0 )
 |=|      (  ''   )
 |=|       (_V V_)
 \=\         |=|
  \=\         |=|
   \=\_________|=|
    \============|
6
   ________
   \  ''  /
    \ __ /
     \  /
      \/
7
    ___  
   [l_l]
  O-|:|-O
    [|]
    d b
8
    /{> <}\
    |{> <}|            /\ 
    |{> <} \_         /:/
    |{>_<} O \       |:|
     \(|)(|) /      |:|
      \(|)(|)\_____|:|
      / /_(|)(|)_/ /
      VV  \___/  VV
9
                                              ^\
                                             / \\
                                            |  / \
  /\      /\                               /  /   \
 |__|    |__|                             /   /    \
||  |____|  ||      _/\_/\_/\__/\__/\____   /      |
\            /------```````````````````````}      <O>
 \   o   o  /```````````````````````````````}      V
  |VVVVVVVV|````````````````````````````````}
   \^^^^^^ /---||----______--------___--__----||
  {}           {}	              {}      {}
  {}           {} 	              {}      {}
  /|\          /|\                   /|\      /|\

    