^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                   ^....................................................................................................................(||||||||)......................^
                   |............................................*  *   *.................................................................\||||||/.......................|
                    ^............................................\ |  /...................................................................||__||........................^
                    |............................................oO  Oo...................................................................|/XX\|........................|	
                     ^............................................\\//....................................................................\_XX_/........................^
                     |.............................................||......................................................................................+............|
                      ^....*.......................................||^^^^...............................................................................................^
                      |...{|}............................................|^.............................................................................................|
                       ^...................................................^^^^^^^^^^^^^................................................................................^
                       |...................................................|||||||||||||*  *   *..................................*.....................................|		
^^^^^^^^^^^^^^^^^^^^^^^^^................................................................\ |  /.........................................................................^
|||||||||||||||||||||||||................................................................oO  Oo.........................................................................|
^.......................................##................................................\\//..........................................................................^
|.....................................######...............................................||...........................................................................|
^...................................##########.............................................||...........................................................................^
|....................................########..............................................||..........................................................*  *   *.........|
^.*  *   *............................######................................................./\/\/\.....................................................\ |  /..........^
|..\ |  /............................###X####....................................................../\/\/\...............................................oO  Oo..........|
^..oO  Oo............................###.####............................................................/\/\/\.*....................................... \\//...........^
|...\\//.......................................................................................................{|}........................................||............|
^....||........................................................................................................{|}^.......................................||............^
|....||........................................................................................................{|}|.....................................................|
^.................................................................................................................|.....................................................^
|.................................................................................................................|=^=^=^=^=^=^=^=^=^=^=^=..............................|
^................................................*  *  *..................................................................................^=............................^
|.................................................\ |  /....................................................................................^=..........................|
^.................................................oO  Oo......................................................................................^=........................^
|........*.........................................\\//.........................................*  *   *........................................|...........*...........|
^...................................................||...........................................\ |  /.........................................\_^_^_^_^_^_^_^_^_^_^_^_^
|...................................................||...........................................oO  Oo.................................................................|
^^^^^^^^^^^^^^^^^^^^..............................................................................\\//..................................................................^
||||||||||||||||||||...............................................................................||..............................................+....................|
                    ^..............................................................................||..*................................................................^
                    |......................................................................................................................................*............|
                     ^..................................................................................................................................................^
                     |..........................................................................................................................#####XX######...........|
     		      ^...................................................................................................................... #################.........^
                      |..................................................................*.................................................######################.......|
      		       ^.................................................................................................................############################...^
                       |..........................*..................................................................................... #############################..|
                        ^........................{|}......................................................................................############################..^
                        |....................... {|}...................................................................................... #########################....|
                        ^....................... {|}.........................................................................................###################........^
                        |...................................................................................................................... #####...................|
                        ^..............................................................................................................................*................^
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||